<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF1A4DEA-C211-47DA-BEB9-96DF0A512FA2}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EF1A4DEA-C211-47DA-BEB9-96DF0A512FA2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4B03E2C2-7811-42F3-BBE0-C91F5BE3F9A4}" WorkUnitID="{21D72D1A-A19E-4B73-B516-91BF9FC19E49}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
