<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581454770" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\capstone_WwiseProject.wproj" DateLow="1581452070" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581452870" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581451368" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581451368" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581454770" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581451368" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581454770" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone\capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\capstone_WwiseProject.wproj" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581451368" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581451368" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581451368" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
	<ValidationCacheItem File="D:\KravenArk\Documents\GitHub\capstone_WwiseIntegrationTemp2\capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581451972" DateHigh="0"/>
</ValidationCache>
