<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{449869F0-F32E-49EC-9765-C25F2ED19821}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{449869F0-F32E-49EC-9765-C25F2ED19821}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundbank" ID="{38BB793B-A40A-4446-AAD3-28DCD6CBB93D}">
					<ObjectInclusionList>
						<ObjectRef Name="SoundEvent_BushRustle" ID="{5204D54F-05B9-4868-92CC-48A8D531C2D8}" WorkUnitID="{8EBFA791-92A3-4C5F-9D53-42C612D367EA}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="SoundEvent_Splash" ID="{00E2232C-0C02-4A2D-9A5C-4CCBD58CED72}" WorkUnitID="{8EBFA791-92A3-4C5F-9D53-42C612D367EA}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
