<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67504ACA-F7FB-47A0-8654-79C8E01E551E}" SchemaVersion="94">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{67504ACA-F7FB-47A0-8654-79C8E01E551E}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{908B8716-32A6-4898-ADFB-7243BA45C0D7}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{47F865B4-5DD9-4559-AE37-7899FC39D291}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{9C8885F9-B6CA-4765-9F8C-4B6C91D98FA5}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{F733F0C8-76A3-4799-9270-4CC134192CA9}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
