<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21D72D1A-A19E-4B73-B516-91BF9FC19E49}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{21D72D1A-A19E-4B73-B516-91BF9FC19E49}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B03E2C2-7811-42F3-BBE0-C91F5BE3F9A4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7FBE4AC2-06D0-4B0C-B957-E4EB4F132C30}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
